@import "root.scss";
@import "dropdown.scss";

main {
  border-top: 2px solid #d0e7fa;
}

.niceties {
  background: linear-gradient(
    180deg,
    var(--gradient-blue) 0%,
    rgba(254, 254, 254, 1) 40%,
    rgba(254, 254, 254, 1) 100%
  );
  width: 100%;
  height: 300px;
  position: absolute;
  z-index: -1;
}

.main-container {
  min-height: 100vh; /* will cover the 100% of viewport */
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 100px; /* height of your footer */
}

.posts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr;
  gap: calc(var(--page-margin) * 2);
  grid-template-areas: "posts cats";
  align-items: start;
}

#category-sidebar {
  h3 {
    margin-top: calc(var(--page-margin) * 2.4);
  }
}

main#frontpage h2,
main#category h2,
main#archive h2 {
  font-size: clamp(1.2rem, 3vw + 1rem, 2rem);
}

.cat-button {
  display: block;
  box-sizing: border-box;
  margin: 5px;
  padding: 0px 4px;
  transition: var(--link-transition);
}

#header {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 2;
  margin-left: var(--page-margin);
  display: grid;
  grid-template-columns: minmax(200px, 2fr) 1fr;
  gap: var(--page-margin);
  align-items: center;

  h1 {
    font-family: "Stacker", sans-serif;
    font-size: clamp(1.2rem, 3vw + 1rem, 3rem);
    letter-spacing: 0.1em;
    font-weight: 700;
    margin-top: 0;
    font-variant: small-caps;

    a {
      text-decoration: none;
      color: var(--primary-color);
      &:hover {
        text-decoration: none;
      }
    }
  }
}

table {
  th {
    border-bottom: 1px solid #d0e7fa;
    border-right: 1px solid #d0e7fa;
  }

  th:last-child {
    border-right: none;
  }
  td {
    border-bottom: 1px solid #d0e7fa;
    border-right: 1px solid #d0e7fa;
    padding: 4px;
  }

  td:last-child {
    border-right: none;
  }
}

main ol {
  list-style-type: lower-roman;
}

main ul {
  list-style-type: "\2B62";
  li {
    padding-left: 5px;
    padding-bottom: 8px;
  }
}

footer {
  display: grid;
  grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
  font-size: 0.9rem;
  font-family: "Inter italic", sans-serif;
  letter-spacing: 0.05rem;
  color: #666;
  justify-content: center;

  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;

  background: linear-gradient(
    0deg,
    var(--gradient-blue) 0%,
    rgba(254, 254, 254, 1) 60%,
    rgba(254, 254, 254, 1) 100%
  );

  & > div {
    padding-top: 10px;
    grid-column: 2;
    justify-self: center;
    text-align: center;
  }
}

nav {
  justify-self: end;
  margin-right: var(--page-margin);
}

nav ul {
  list-style-type: none;
  vertical-align: middle;
  padding-top: 10px;
  margin-bottom: 0;

  li {
    display: inline-block;
    margin-right: calc(var(--page-margin) / 2);
    margin-bottom: 4px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    letter-spacing: 0.05rem;

    a {
      transition: var(--link-transition);
      color: var(--primary-gray);
      text-decoration: none;

      &:active {
        box-shadow: none;
      }
    }

    button {
      border: none;
      margin-bottom: 4px;
      font-family: "Inter", sans-serif;
      font-weight: 600;
      font-size: inherit;
      letter-spacing: 0.05rem;
      background-color: inherit;
      cursor: pointer;

      &:focus {
        box-shadow: none;
      }
    }
  }
}

.link {
  position: relative;
  z-index: 1;
}

.link::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: -0.2em;
  right: -0.2em;
  background-color: var(--gradient-blue);
  transform-origin: bottom center;
  transform: scaleY(0.1);
  transition: var(--link-transition);
}

.link:hover::before {
  transform: scaleY(1);
  background-color: var(--gradient-blue);
}

@media (max-width: 650px) {
  nav ul {
    padding-top: 0;
    margin-top: 0;
    justify-self: top;
  }

  #header h1 {
    margin-top: 4px;
  }

  main#frontpage .posts {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "posts"
      "cats";
  }
}

#frontpage h2 {
  font-size: clamp(1.2rem, 3vw + 1rem, 2rem);
}

main {
  line-height: 1.45;
  font-size: 1.25rem;
  font-family: "Source serif", serif;
  font-weight: 350;
  color: #444;
  margin-bottom: calc(var(--page-margin) * 2);

  a {
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
    text-decoration-skip-ink: none;
    text-decoration-color: #666;
    color: var(--primary-color);
    font-weight: 450;
    transition: var(--link-transition);
    border-radius: 2px;
    padding: 0px 1px;
  }

  a:hover {
    color: var(--primary-color);
    text-decoration-color: var(--primary-color);
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
  }

  a:visited {
    color: var(--secondary-color);
  }

  h2 {
    font-family: "Inter italic", sans-serif;
    margin-bottom: 0;
    margin-top: calc(var(--page-margin) * 2);
    font-size: clamp(1.3rem, 3vw + 1rem, 2.5rem);
    min-height: 0vh;
    font-weight: 450;
    letter-spacing: 0.08em;
  }
}

.highlight {
  min-width: fit-content;
  white-space: pre-wrap;
  margin-left: 2px;
}

ul {
  list-style-type: square;
}

h3,
h4,
h5 {
  margin-bottom: 0;
  font-family: "Inter italic", sans-serif;
  font-weight: 500;
}

.category {
  font-weight: 600;
}

main h2 a,
main h2 a:visited {
  text-decoration: none;
  color: #000;
  transition: var(--link-transition);
}

main .hero:nth-child(2) {
  grid-template-columns:
    minmax(0, 1fr)
    min(70ch, 90%) minmax(0, 1fr);
  gap: calc(var(--page-margin) / 2);
}

main#frontpage .hero:nth-child(2) {
  grid-template-columns:
    minmax(0, 1fr)
    min(90ch, 90%) minmax(0, 1fr);
  gap: calc(var(--page-margin) / 2);
}

main .hero > * {
  grid-column: 2;
}

article p:first-of-type {
  margin-top: 0;
}

main #meta {
  font-size: 1.2rem;
  font-family: "Source serif italic", serif;
  grid-column: 2;
  margin-bottom: var(--page-margin);
}

:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--primary-color);
}

.date {
  font-family: "Source serif italic", serif;
  float: left;
  display: block;
  margin-right: 10px;
  font-size: 105%;
  font-weight: 500;
  margin-bottom: 1px;
  line-height: 1.2;
}

#meta {
  #published {
    font-family: "Source serif italic", serif;
    grid-row: 1;
    height: 20px;
  }

  #tags {
    height: fit-content;
    margin-bottom: 0;
    padding-left: 0;

    li {
      white-space: nowrap;
      font-family: "Inter", sans-serif;
      display: inline-block;
      width: fit-content;
      margin: 4px;
      padding: 0;
      border-radius: 4px;
      border: 1px solid var(--primary-color);

      a {
        padding: 3px 6px;
      }
    }

    li:hover {
      background-color: #dfdfdf;
    }
  }
}

main .hero:nth-child(2) .full-bleed {
  margin-left: calc(var(--page-margin) * -2);
  margin-right: calc(var(--page-margin) * -2);
}

.full-bleed div {
  border-radius: 4px;
  padding-left: calc(var(--page-margin) - 8px);
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

div.highlight {
  border: 2px solid #545454;
}

p code,
li code {
  background-color: hsl(0, 0%, 90%);
  border-radius: 4px;
  padding: 1px 3px 1px 3px;
  font-size: 0.95rem;
  letter-spacing: 1px;
}

pre {
  background-color: hsl(213, 76%, 73%);
  font-weight: 200;
  border-radius: 4px;
  padding: 10px;
  font-size: 1rem;
}

/* utility classes */

.margin-bottom-0 {
  margin-bottom: 0;
}

.margin-top-0 {
  margin-top: 0;
}

.margin-bottom-medium {
  margin-bottom: 16px;
}

.display-block {
  display: block;
}

.display-grid {
  display: grid;
}
